form {
  /* Uniquement centrer le formulaire sur la page */
  margi         : 0 auto;
  width         : 400px;
  /* Encadré pour voir les limites du formulaire */
  padding       : 1em;
  border        : 1px solid #CCC;
  border-radius : 1em;
}

/* pour toutes les balises div se trouvant dans une balise form sauf la première */
form div + div {
  margin-top : 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display    : inline-block; 
  width      : 90px;
  text-align : left;
}

.composant {
  /* Pour s'assurer que tous les champs texte ou select ont la même police.
     Par défaut, les textarea ont une police monospace */
  font       : 1em sans-serif;

  /* Pour que tous les champs texte ou select aient la même dimension */
  width      : 300px;
  box-sizing : border-box; /* la bordure est prise en compte dans le calcul de la largeur */

  /* Pour harmoniser l'apparence des bordures des champs texte */
  border: 1px solid #999;
}

input:not([type=reset]):not([type=submit]):focus, textarea:focus, select:focus {
  /* Pour souligner légèrement les éléments actifs sauf pour les boutons de soumission et de réinitialisation */
  border-color: #000;
  text-align  : center;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align : top;

  /* Pour donner assez de place pour écrire du texte */
  height         : 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left : 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left : .5em;
}